spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}

# example : ap-northeast-1
cloud.aws.region={region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket={bucket}