spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=20Mb

cloud.aws.credentials.accessKey=AKIAJCXOUUOLY25JJHUQ
cloud.aws.credentials.secretKey=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

cloud.aws.region=eu-central-1

cloud.aws.s3.bucket=replay-storage