spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=20Mb

cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}

cloud.aws.region=eu-central-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket={bucket}